MONGO_URI=mongodb+srv://Avdhoot:Avdhoot123@cluster0.setao.mongodb.net/Project?retryWrites=true&w=majority
JWT_SECRET=TopSecretPassword

MAIL_SERVICE_ID=singhmohit7507@gmail.com
MAIL_SERVICE_PASSWORD=sjmwkqvwtvngdres
